{
  "name": "xcms-core",
  "version": "0.0.1",
  "description": "Pluggable cms",
  "main": "dist/app.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "make test",
    "cover": "make test-cov",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markacola/xcms.git"
  },
  "keywords": [
    "cms"
  ],
  "author": "Mark Cola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markacola/xcms/issues"
  },
  "homepage": "https://github.com/markacola/xcms#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "es6-error": "^3.0.1"
  },
  "devDependencies": {
    "istanbul": "v1.1.0-alpha.1",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "sinon": "^1.17.4"
  }
}
